NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kars36selim1971:<PASSWORD>@mydent.uu3u0kz.mongodb.net/mydent?retryWrites=true&w=majority
DATABASE_PASSWORD=capstone2023

JWT_SECRET=my-first-secure-and-secret-token
JWT_EXPIRES_IN=90d